VITE_ACCESS_TOkEN_SECRET = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855s


eyJ2ZXIiOiI4LjEyLjAiLCJhZHIiOlsiMTAuNDIuMC4wOjkyMDAiXSwiZmdyIjoiN2ZjZWMxZGNlZjVmMzE1NmE5NGViMjIxNjdkYzk5YjdmZTM0MDUxMDMyNDE3N2JiNmVhODhmZDhlOGJmNmFmZiIsImtleSI6Ik1kUzlQSTBCWE8xckFlMjRaN1B5OndYTGJqWHFhUnMyWTVLMGF0M3lmYlEifQ==




<div className='grid-container'>
              {/* Individual Todo */}
              {todoItems.map(e => 
                (
                  <div  key= {e.id} className='todo-main'>
                  <div className={` ${dataLoaded ? 'todo-heading' : 'skeleton skeleton-heading'}`}>
                     {dataLoaded && e.todoHeading}
                  </div>
                  <div className='todo-description '>
                    {dataLoaded && e.todoDescription}
                    <div className={` ${dataLoaded ? '' : 'skeleton skeleton-text'}`}></div>
                    <div className={`${dataLoaded ? '' : 'skeleton skeleton-text'}`}></div>
                    <div className={`${dataLoaded ? '' : 'skeleton skeleton-text'}`}></div>
                  </div>
                  <div className={`todo-date ${dataLoaded ? '' : 'skeleton skeleton-date'}`}>{dataLoaded && e.date}</div>

                  <div className='todo-footer'>
                    <div className={`todo-status ${dataLoaded ? '' : 'skeleton skeleton-status'}`}>{dataLoaded && e.status}</div>
                    <div className='todo-options'>
                    <div className={` ${dataLoaded ? '' : 'skeleton skeleton-options'}`}>{dataLoaded && e.isFavourite}</div> 
                    <div className={`${dataLoaded ? '' : 'skeleton skeleton-options'}`}>{dataLoaded && 'D'}</div>
                    <div className={` ${dataLoaded ? '' : 'skeleton skeleton-options'}`}>{dataLoaded && 'M'}</div>
                    </div>
                  </div>
              </div>
                )
              )}

            
           
            
            </div>
